# lazybones-templates

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/asciidoctor-gradle/: .gitignore  README.md  build.gradle  lazybones.groovy
templates/asciidoctor-gradle/src/asciidoc/: main.adoc
templates/asciidoctor-gradle/src/asciidoc/sections/: section_1.adoc
templates/asciidoctor-gradle/src/resources/styles/: coderay-asciidoctor.css  colony.css  my_asciidoctor.css
templates/kotlin-jvm-tornadofx/: README.md  build.gradle  lazybones.groovy
templates/rivet-project/: MainApp.java.gtpl  MainModule.java.gtpl  README.md  build.gradle  buildApp.gradle.gtpl  lazybones.groovy  settings.gradle  vertx-default-jul-logging.properties.gtpl
templates/subtmpl-rivet-subrouter/: Subrouter.java.gtpl  build.gradle.gtpl  index.html.gtpl  lazybones.groovy
templates/web-verticle-service/: README.md  lazybones.groovy
